<?php

$lang['events_acknowledge_all'] = 'Визнати все';
$lang['events_acknowledge_all_info'] = 'Підтвердження скине прапорець для подій, ця дія незворотна. Адміністратор зобов’язаний відреагувати на попередження та вжити необхідних заходів. Підтверджені сповіщення все ще відображатимуться в підсумковій таблиці, однак вони будуть виключені з електронних листів сповіщень та лічильника сповіщень у головному меню. Продовжити?';
$lang['events_app_description'] = 'Додаток «Події та сповіщення» надає можливість іншим програмам прослуховувати події, які відбуваються в системі. Ви можете переглянути їх тут та/або налаштувати масові звіти чи сповіщення, які надсилатимуться вам електронною поштою.';
$lang['events_app_name'] = 'Події та сповіщення';
$lang['events_autopurge'] = 'Автоматическая очистка';
$lang['events_basename_invalid'] = 'Недопустимое базовое имя.';
$lang['events_confirm_delete'] = 'Вы уверены, что хотите безвозвратно удалить все события? Это действие необратимо.';
$lang['events_critical'] = 'Критические события';
$lang['events_daily_event_summary'] = 'Сводка ежедневных событий';
$lang['events_daily_flags'] = 'При включенных ежедневных уведомлениях необходимо выбрать хотя бы один тип события.';
$lang['events_description_invalid'] = 'Описание недействительно.';
$lang['events_email'] = 'Email для сповіщення (по одному на рядок)';
$lang['events_email_notifications'] = 'Email сповіщення';
$lang['events_event_notification'] = 'Повідомлення про подію';
$lang['events_events'] = 'Події';
$lang['events_general_settings'] = 'Загальні налаштування';
$lang['events_info'] = 'Інформаційні заходи';
$lang['events_instant_flags'] = 'Якщо ввімкнено миттєві сповіщення, потрібно вибрати принаймні один тип події.';
$lang['events_instant_notifications'] = 'Миттєві сповіщення';
$lang['events_last_24_hours'] = 'Події – за останні 24 години';
$lang['events_monitoring_status'] = 'Статус моніторингу подій';
$lang['events_never'] = 'Ніколи';
$lang['events_older_than_1_day'] = 'Старше доби';
$lang['events_older_than_1_month'] = 'Старше місяця';
$lang['events_older_than_1_week'] = 'Старше тижня';
$lang['events_older_than_1_year'] = 'Старше року';
$lang['events_older_than_3_months'] = 'Старше 3 місяців';
$lang['events_older_than_6_months'] = 'Старше 6 місяців';
$lang['events_origin_invalid'] = 'Походження недійсне.';
$lang['events_severity_invalid'] = 'Severity is invalid.';
$lang['events_severity'] = 'Severity';
$lang['events_show_critical'] = 'Показувати критичне';
$lang['events_show_info'] = 'Показувати інформацію';
$lang['events_show_warning'] = 'Показувати попередження';
$lang['events_source'] = 'Джерело';
$lang['events_tooltip_critical'] = 'Критичні події – це події, які вже спричинили певний рівень деградації (сервіс, безпека, продуктивність тощо) у роботі вашого сервера. Прикладом може бути подія OOM ядра, яка завершила роботу проксі-сервера.';
$lang['events_tooltip_info'] = 'Інформаційні події – це події, які не становлять ризику для нормальної роботи вашого сервера. Прикладом може бути перевірений користувач, який входить на сервер через тунель VPN.';
$lang['events_tooltip_severity'] = 'Події поділяються на три категорії – інформаційні, попереджувальні та критичні.';
$lang['events_tooltip_warning'] = 'Попереджувальні події – це ті, які можуть становити загрозу для нормальної роботи вашого сервера, якщо їх залишити без нагляду. Прикладом може бути розділ диска, ємність якого перевищує 90%.';
$lang['events_type_invalid'] = 'Тип недійсний.';
$lang['events_user_invalid'] = 'Користувач недійсний.';
$lang['events_uuid_invalid'] = 'UUID недійсний.';
$lang['events_warning'] = 'Попереджувальні події';
